<metadata>
  <groupId>org.codehaus.plexus</groupId>
  <artifactId>plexus-compiler-api</artifactId>
  <versioning>
    <versions>
      <version>2.12.1</version>
      <version>2.x</version>
    </versions>
  </versioning>
</metadata>
