<metadata>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-deploy-plugin</artifactId>
  <versioning>
    <versions>
      <version>2.8.2</version>
    </versions>
  </versioning>
</metadata>
